(defwindow example
 :monitor 0
 :geometry (geometry :x "0%"
   :y "0px"
   :width "110px"
   :height "15px"
   :anchor "bottom right")
 :reserve (struts :distance "20px" :side "top")
 :windowtype "dock"
 :wm-ignore true
 "${number_day} ${month_full} ∙ ${hour}:${min}"
 )

(defwidget greeter [?text name]
 (box :orientation "horizontal"
  :halign "center"
  text
  (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
   "Greet")))

(defpoll number_day :interval "5h"  "date \"+%d\"")
(defpoll min :interval "10s"  "date \"+%M\"")
(defpoll hour :interval "10s"  "date \"+%H\"")
(defpoll month_full :interval "15h"  "date \"+%B\"")
