#set -as terminal-overrides ',*:smuc=\E[4:3m'
#set -ga terminal-overrides ",xterm-256color*:Tc"

# TERM options
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"  # true colous support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/todo.md"

bind-key -r i run-shell "tmux neww -n 'rokket' -c '~/rokket/turbus.cl'"
bind-key -r G run-shell "~/.local/bin/tmux-sessionizer /home/tonocarvacho/rokket/turbus.cl"
bind-key -r C run-shell "~/.local/bin/tmux-sessionizer /home/theprimeagen/work/tvui"
bind-key -r R run-shell "~/.local/bin/tmux-sessionizer /home/theprimeagen/work/milo"
# bind-key -r L run-shell "~/.local/bin/tmux-sessionizer /home/theprimeagen/work/hpack"
bind-key -r H run-shell "~/.local/bin/tmux-sessionizer /home/theprimeagen/personal/vim-with-me"
bind-key -r T run-shell "~/.local/bin/tmux-sessionizer /home/theprimeagen/personal/refactoring.nvim"
bind-key -r N run-shell "~/.local/bin/tmux-sessionizer /home/theprimeagen/personal/harpoon"
bind-key -r S run-shell "~/.local/bin/tmux-sessionizer /home/theprimeagen/personal/developer-productivity"

