set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g default-terminal 'screen-256color'
unbind C-b
set-option -g prefix M-f 
bind-key M-f send-prefix


set -g renumber-windows on
set -g base-index 1

bind-key -n M-enter new-window -c "#{pane_current_path}"

bind -n M-j last-window

bind -n M-u select-window -t 1
bind -n M-i select-window -t 2
bind -n M-o select-window -t 3
bind -n M-p select-window -t 4
bind -n M-y select-window -t 5
bind -n M-q kill-window  
bind -n M-delete kill-window  
bind -n M-k select-window -n 

bind -r y run-shell "~/.local/bin/tmux-sessionizer ~/"
bind -r u run-shell "~/.local/bin/tmux-sessionizer ~/.dotfiles"
bind -r i run-shell "~/.local/bin/tmux-sessionizer ~/work/selfbagdrop-int"
bind -r o run-shell "~/.local/bin/tmux-sessionizer ~/work/easypay-spring-bl"
bind -r p run-shell "~/.local/bin/tmux-sessionizer ~/work/easypay-spring-dal"
#bind -n M-t run-shell "vifm"
bind -n M-g new-window -n '' lazygit 
bind -n M-v new-window -n '' vifm . 

bind -r j switch-client -l
#bind -n M-h switch-client -p
bind -r k switch-client -n
bind -r q kill-session  

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-w split-window -h
bind -n M-s select-pane -m
bind -n M-a join-pane -h 
bind -n M-x break-pane
bind -n M-z kill-pane

#bind-key -n C-\; if-shell "$is_vim" "send-keys :function() ui.nav_file(4) end)"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Tmux configuration reloaded."

set-option -g status-position top
set-window-option -g xterm-keys on 
set-option -g detach-on-destroy off

set -g pane-border-style fg="#6272a4"
#set -g pane-border-format ' #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD) #[fg=cyan]#{pane_current_path} '
set -g status-right ''
set -g pane-active-border-style bg='#000000',fg="#6272a4" 
set -g status-style bg='#000000',fg='#ffffff'
set -g status-left '#[bg=#000000]#[fg=#8be9fd]#S#[fg=pink,nobold] #(gitmux -cfg ~/.config/tmux/gitmux.yml)'
set -g status-left-length 400 
#set -g status-right '#(gitmux "#{pane_current_path}")'

#set -g window-status-current-format "#[fg=#50fa7b]#[bg=#000000] #W"
#set -g window-status-format "#[fg=#6272a4]#[bg=#000000] #W"
set -g window-status-current-format "#[fg=#f1fa8c]#[bg=#000000] "
set -g window-status-format "#[fg=#6272a4]#[bg=#000000] "
#set -Fg 'status-format[1]' '#{status-format[0]}'
  #set -g 'status-format[0]' ''
  #set -g status 2
#set -g status-left "#[fg=blue,bold]#S"
#set -g status-right " #[fg=white,nobold] #(gitmux -cfg ~/.config/tmux/gitmux.yml)"
#set -g status-left-length 200    # increase length (from 10)
#set -g status-right ''           # blank
#set -g status-style 'bg=default' # transparent

set -g pane-border-style fg="#282a36"
set -g pane-active-border-style bg='#000000',fg="#282a36" 
#set -g status-style bg='#000000',fg='#ffffff'
#set -g status-left '#[bg=#50fa7b]#[fg=#282a36] #S #[fg=#50fa7b]#[bg=#000000]'
#set -g status-left-length 30 
#set -g window-status-current-format "#[fg=#000000]#[bg=#ff79c6]#[fg=#282a36]#[bg=#ff79c6] #I:#W #[fg=#ff79c6]#[bg=#000000]"
#set -g window-status-format " #I:#W "
#set -g status-right '#[fg=#ffb86c,bg=#000000]#[fg=#44475a,bg=#ffb86c] #{pane_title} '

set -g @plugin 'tmux/plugins/tpm'
#set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
run '~/.tmux/plugins/tpm/tpm'

