set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix M-f 
bind-key M-f send-prefix

#bind-key enter new-window
bind-key -n M-enter new-window -c "#{pane_current_path}"

set -g renumber-windows on
set -g base-index 1

bind -n M-j select-window -t 1
bind -n M-k select-window -t 2
bind -n M-l select-window -t 3
bind -n M-\; select-window -t 4
bind -n M-h select-window -t 5

bind -n M-u run-shell "~/.local/bin/tmux-sessionizer ~/.dotfiles"
bind -n M-i run-shell "~/.local/bin/tmux-sessionizer ~/"
bind -n M-o run-shell "~/.local/bin/tmux-sessionizer ~/work/easypay-spring-bl/"
bind -n M-p run-shell "~/.local/bin/tmux-sessionizer ~/work/esypay-spring-dal"
#bind -n M-h run-shell "~/.local/bin/tmux-sessionizer ~/work/easypay-angular-fe"
bind -r m switch-client -l
bind -n M-\, switch-client -p
bind -n M-\. switch-client -n
bind -n M-y kill-session  

bind -n M-m last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r u select-pane -m
bind -r enter split-window -h
bind -r i join-pane -h 
bind -r y kill-pane
bind -r o break-pane
#bind-key -n C-\; if-shell "$is_vim" "send-keys :function() ui.nav_file(4) end)"
# reload config
bind r source-file ~/.tmux.conf \; display-message "Tmux configuration reloaded."
#set -g pane-active-border-style fg="#6272a4",bg=default
set -g pane-border-style fg="#6272a4"
set -g pane-active-border-style bg='#000000',fg="#6272a4" 
set -g status-style bg='#000000',fg='#ffffff'
set -g status-left '#[bg=#50fa7b]#[fg=#282a36] #S #[fg=#50fa7b]#[bg=#000000]'
set -g window-status-current-format "#[fg=#000000]#[bg=#ff79c6]#[fg=#282a36]#[bg=#ff79c6] #I:#W #[fg=#ff79c6]#[bg=#000000]"
set -g window-status-format " #I:#W "
set -g status-right '#[fg=#ffb86c,bg=#000000]#[fg=#44475a,bg=#ffb86c] #{pane_title} '
set -g status-left-length 30 
set-option -g detach-on-destroy off
set-window-option -g xterm-keys on 
#set -g @plugin 'tmux/plugins/tpm'

#run '~/.tmux/plugins/tpm/tpm'
