kitty_mod alt
map kitty_mod+b set_tab_title 
map kitty_mod+w launch --cwd=current --type=overlay nvim 
map kitty_mod+r launch --cwd=current --type=overlay sh -c "vifm"
map kitty_mod+alt+h goto_tab 1 
map kitty_mod+alt+t goto_tab 2 
map kitty_mod+alt+n goto_tab 3 
map kitty_mod+alt+m goto_tab 4 
map kitty_mod+shift+enter new_tab 
map kitty_mod+enter new_tab_with_cwd 
map kitty_mod+c close_tab 
map kitty_mod+y copy_to_clipboard 
map kitty_mod+p paste_from_clipboard 
#background #1d1f26
window_padding_width 2 0 0 8
background_opacity 0.7
tab_bar_style powerline
tab_powerline_style slanted
#tab_bar_margin_width 2
#tab_separator '  '
active_tab_foreground #383a59
active_tab_background #6272a4 
inactive_tab_foreground #383a59
inactive_tab_background #1d1f26
enable_audio_bell no
cursor_blink_interval 0
font_family JetBrains Mono Regular
font_size 12.0
confirm_os_window_close 0
