#kitty_mod alt
kitty_mod CAPS_LOCK  
kitty_mod+b set_tab_title 
#map kitty_mod+w launch --cwd=current --type=overlay nvim 
#map kitty_mod+r launch --cwd=current --type=overlay sh -c "vifm"
enabled_layouts Horizontal
map kitty_mod+m next_window
map kitty_mod+t new_window
map kitty_mod+w close_window
map kitty_mod+alt+j goto_tab 1 
map kitty_mod+alt+k goto_tab 2 
map kitty_mod+alt+l goto_tab 3 
map kitty_mod+alt+; goto_tab 4 
map kitty_mod+shift+enter new_tab 
map kitty_mod+enter new_tab_with_cwd 
map kitty_mod+y close_tab 
map alt+c copy_to_clipboard 
map alt+v paste_from_clipboard 
window_padding_width 2 0 0 8
tab_bar_style powerline
tab_powerline_style slanted
#tab_bar_margin_width 2
#tab_separator '  '
active_tab_foreground #383a59
active_tab_background #6272a4 
inactive_tab_foreground #383a59
inactive_tab_background #1d1f26
enable_audio_bell no
cursor_blink_interval 0
tab_title_template "{title}"
active_tab_title_template "[{tab.active_wd.split('/')[-1]}] {title}"
#font_family Ubuntu-R
font_family Inconsolata LGC Nerd Font Complete 
font_size 12.0
confirm_os_window_close 0

background #000000
background_opacity 0.8
foreground #f8f8f2
cursor #bbbbbb
selection_background #44475a
color0 #000000
color8 #545454
color1 #ff5555
color9 #ff5454
color2 #50fa7b
color10 #50fa7b
color3 #f0fa8b
color11 #f0fa8b
color4 #bd92f8
color12 #bd92f8
color5 #ff78c5
color13 #ff78c5
color6 #8ae9fc
color14 #8ae9fc
color7 #bbbbbb
color15 #ffffff
selection_foreground #1e1f28
